PORT=8080

CLICKUP_API_KEY=pk_88286379_SRSB6DJ1NC5MNT2BTD05MQ5ZYW32XQ1N
CLICKUP_API_TOKEN=pk_88286379_SRSB6DJ1NC5MNT2BTD05MQ5ZYW32XQ1N
CLICKUP_TEAM_ID=8601991

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=TZ1234
DB_NAME=alehZayis

ACCESS_TOKEN_SECRET=mySuperSecretKey123
